@import "statistics";
.index{
  h4{
    font-family: 宋体;
    font-weight: 600;
    padding-top: 1rem;
  }
}
.dataShow{
  height: 43rem;
  .col{
    >div{
      height: 20rem;
      padding: 0.5rem 1.5rem;
    }
  }
}
