.statistics{
  .col{
    margin-bottom: 1.5rem;
    .statisticsCard{
      background-color: #eef0f8;//rgb(244 244 245);
      border-radius: 15px;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 5%);
      //box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      height: 9rem;
      padding: 0 1rem;
      .cardName{
        height: 3rem;
        line-height: 3rem;
        border-bottom: 1px solid #c6c8cb;
        i{
          font-size: 2rem;
        }
        .count{
          font-size: 3rem;
          font-weight: 600;
          color: #8c8d90;
        }
        .count:hover{
          color: #f3bc7c;
        }
      }
    }
  }
}
