.home{
  display: flex;
  cursor: default;
  .asideMain{
    flex: 1;
    background-color: white;
  }
  .aside{
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 15px 15px 30px rgba(243, 188, 124, 0.09);
    .logo{
      text-align: center;
      img{
        width: 90%;
      }
    }
    .navList{
      text-align: center;
      li{
        font-size: 1.25rem;
        font-family: 宋体;
        font-weight: 600;
        margin-bottom: 1rem;
        .listAside{
          padding: 1rem 0;
        }
      }
      i{
        font-size: 1.45rem;
        margin-right: 0.7rem;
      }
    }
    .listAsideActive{
      background-color: #f3bc7c;
      color: white;
    }
  }
  .main{
    flex: 8;
    background-color: #eef0f8;
    >div{
      margin: 0 1.5rem;
    }
  }
  .itemCard{
    background-color: #fff;
    box-shadow: 0 15px 30px rgba(174, 174, 174, 0.1);
    border-radius: 15px;
    margin: 1rem 0;
    padding: 0 1.5rem;
  }
}
